## application.propertes -> 설정이름=값  ex) logging.level.org.springframework=debug
## application.yml -> 설정이름:값
## 스프링 부트에서는 properties 파일 형식을 기본값으로 사용함. 
## yml 파일 형식을 사용해서 스프링 부트의 설정 내용을 작성할 때 좀더 직관적임.


server:
  port: 8088

logging:
  level:
    '[org.springframework]': DEBUG

spring:
  messages:
    basename: messages

management:
  endpoints:
    web:
      exposure:
        include: "*"